﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://server7.tezzt.nl:1333/socket.io/socket.io.js"></script>
    <script src="javascripts/assignment3-stockquotes.js" defer></script>
    <link type="text/css" rel="stylesheet" href="main.css" />
</head>
<body>
    <p>IE11 & Chrome & Firefox</p>

</body>
</html>